<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./bootstrap.min.css">

    <script src="https://kit.fontawesome.com/0694a45248.js" crossorigin="anonymous"></script>


    <title>Examen unidad 1</title>

    <style>
        .bg-sedans{
            background-color: rgba(224, 126, 34, 0.952);
        }
        .btn-sedans{
            color: rgba(224, 126, 34, 0.952);
        }
        .car-sedans{
            color: rgba(143, 81, 23, 0.685);
        }

        .bg-suvs{
            background-color: rgb(16, 102, 98);
        }
        .btn-suvs{
            color: rgb(16, 102, 98);
        }
        .car-suvs{
            color: rgba(13, 78, 75, 0.911);
        }

        .bg-luxury{
            background-color: rgb(9, 73, 69);
        }
        .btn-luxury{
            color: rgb(9, 73, 69);
        }
        .car-luxury{
            color: rgba(7, 59, 57, 0.897);
        }

        .bg-body{
            background-color: rgb(231, 243, 238);
        }

        .bg-container{
            background-color: rgb(243, 247, 246);
        }

        .btn{
            font-weight: 500;
        }
    </style>

</head>
<body class="bg-body">
    <div class="container rounded-3 overflow-hidden bg-container shadow mt-5">
        <div class="row justify-content-center align-items-center py-5">

            <article class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-sm-11 bg-sedans m-0 p-4">
                <div>
                    <i class="fa-solid fa-car car-sedans fs-2 mt-3 ms-3"></i>
                </div>
                <div class="header ms-3 my-4 text-white">
                    <h3>SEDANS</h3>
                </div>
                <div class="text-white pe-4 ms-3 mb-5">
                    <p><span>Choose a sedan for its 
                        affordability and excellent 
                        fuel economy. Ideal for 
                        cruising in the city or on
                        your next road trip.
                    </span></p>
                </div>
                <div>
                    <button class="btn btn-light rounded-pill btn-sedans px-4 py-2 my-4 ms-3">Learn More</button>
                </div>
            </article>
            <article class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-sm-11 bg-suvs m-0 p-4">
                <div>
                    <i class="fa-solid fa-car car-suvs fs-2 mt-3 ms-3"></i>
                </div>
                <div class="header ms-3 my-4 text-white">
                    <h3>SUVS</h3>
                </div>
                <div class="text-white pe-4 ms-3 mb-5">
                    <p><span>Take an SUV for its spacious
                        interior, power, and
                        versatility. Perfect for your 
                        next family vacation and
                        off-road adventures.
                    </span></p>
                </div>
                <div>
                    <button class="btn btn-light rounded-pill btn-suvs px-4 py-2 my-4 ms-3">Learn More</button>
                </div>
            </article>
            <article class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-sm-11 bg-luxury m-0 p-4">
                <div>
                    <i class="fa-solid fa-car car-luxury fs-2 mt-3 ms-3"></i>
                </div>
                <div class="header ms-3 my-4 text-white">
                    <h3>LUXURY</h3>
                </div>
                <div class="text-white pe-3 ms-3 mb-5">
                    <p><span>
                        <p><span>Cruise in the best car brands
                            without the bloated prices.
                            Enjoy the enhanced comfort
                            of a luxury rental and arrive
                            in style.
                        </span></p>
                    </span></p>
                </div>
                <div>
                    <button class="btn btn-light rounded-pill btn-luxury px-4 py-2 my-4 ms-3">Learn More</button>
                </div>
            </article>
        </div>
    </div>
    <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>